<html>
<head><title>Split</title></head>
<style>
body { font-family: "Arial",sans-serif; }
</style>
<body>
<h1>Split</h1>
<!-- macappstore://itunes.apple.com/app/id547116237?mt=12 -->
<div style='width:128px;'><div align='center'><img border=0 width="128px" height="128px" src="icon.png"></div></div>
<h2>Version 1.1</h2>
<img src="screen.png">
<h2>Description</h2>
Split breaks a file into a specified number of equal pieces. These can be later reassembled into the original file.
<br/>
<h2>Tutorial</h2>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
   <tr>
   <td colspan=2><h3>To Split</h3>
   </td>
   </tr>
    <tr>
      <td style="vertical-align: top;" width=300px>1. Click on split.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/1.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2. Click on source.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/2.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3. Choose source file.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/3.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">4. Click on destination.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/4.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">5. Choose destination folder.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/5.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">6. Choose number of pieces. Click on Split.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/6.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">7. Wait for split.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/7.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">8. Files have been created.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/9.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">&nbsp;<br>
      </td>
      <td style="vertical-align: top;">&nbsp;<br>
      </td>
    </tr>
       <tr>
   <td colspan=2><h3>To Join</h3>
   </td>
   </tr>
    <tr>
      <td style="vertical-align: top;">1. Click on join.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/1b.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2. Click on source.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/10.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3. Click on first file.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/11.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">4. Hold shift, click on last file.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/12.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">5. Click on destination.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/13.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">6. Choose destination folder.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/14.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">7. Click on join.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/15.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">8. Wait for join.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/16.png" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">9. Original file has been restored.<br>
      </td>
      <td style="vertical-align: top;"><img src="screens/9b.png" alt=""></td>
    </tr>
  </tbody>
</table>


</body>
</html>
